# ShaadiCard

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shaadicard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shaadicard/: MyApp.kt
app/src/main/java/com/android/shaadicard/adapter/: UserAdapter.kt
app/src/main/java/com/android/shaadicard/di/: AdapterModule.kt  FactoryModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/android/shaadicard/ui/: MainActivity.kt
app/src/main/java/com/android/shaadicard/utils/: Extension.kt  Utils.kt
app/src/main/java/com/android/shaadicard/vm/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/shaadicard/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/di/: DataBaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt
data/src/main/java/com/android/data/local/: UserDatabase.kt
data/src/main/java/com/android/data/local/dao/: UserDAO.kt
data/src/main/java/com/android/data/local/entity/: UserEntity.kt
data/src/main/java/com/android/data/mappers/: UserMapper.kt
data/src/main/java/com/android/data/remote/: UserAPIService.kt
data/src/main/java/com/android/data/remote/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserDTO.kt
data/src/main/java/com/android/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/android/data/repositories/dataSource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/android/data/repositories/dataSourceImpl/: UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserModel.kt
domain/src/main/java/com/android/domain/repositories/: UserRepository.kt
domain/src/main/java/com/android/domain/usecases/: GetSavedUserUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt  UpdateSavedUserUseCase.kt
domain/src/main/java/com/android/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
